
lista.cabeceraDesc=Descripción
lista.cabeceraGraduacion=Graduación
lista.cabeceraID=ID
lista.cabeceraImagen=Imagen
lista.cabeceraNuevoVino=Añadir Vino
lista.cabeceraOrigen=Origen
lista.cabeceraTipo=Tipo
lista.cabeceraYear=Año
lista.listaVinos=Lista de Vinos
navbar.inicio=Inicio
navbar.vinos=Vinos
