form.desc=Descripción
form.enviar=Enviar
form.graduacion=Graduación
form.imagen=Imagen
form.tipo=Tipo
form.year=Año

lista.cabeceraDesc=Descripción
lista.cabeceraGraduacion=Graduación
lista.cabeceraID=ID
lista.cabeceraImagen=Imagen
lista.cabeceraNuevoVino=Añadir Vino
lista.cabeceraPrecio=Precio
lista.cabeceraTipo=Tipo
lista.cabeceraYear=Año
lista.listaVinos=Lista de Vinos

navbar.inicio=Inicio
navbar.vinos=Vinos
vino.tipo.vacio=El tipo no puede estar vacío
vino.precio.vacio=El precio no puede estar vacío
vino.graduacion.vacio=La graduación no puede estar vacío
vino.year.vacio=El año no puede estar vacío
vino.desc.vacio=La descripción no puede estar vacío
vino.desc.max=Máximo 500 caracteres
form.precio=Precio