form.desc=Descripción
form.enviar=Enviar
form.graduacion=Graduación
form.imagen=Imagen
form.origen=Origen
form.tipo=Tipo
form.year=Año

lista.cabeceraDesc=Descripción
lista.cabeceraGraduacion=Graduación
lista.cabeceraID=ID
lista.cabeceraImagen=Imagen
lista.cabeceraNuevoVino=Añadir Vino
lista.cabeceraOrigen=Origen
lista.cabeceraTipo=Tipo
lista.cabeceraYear=Año
lista.listaVinos=Lista de Vinos

navbar.inicio=Inicio
navbar.vinos=Vinos

vino.tipo.vacio=El tipo de vino no puede estar vacio